{
  "expo": {
    "name": "FRESH-Start",
    "slug": "fresh-start",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/5993be46-595b-4a51-b78b-49c1a6079954.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/d1b8f8a7-f75f-4f17-9162-8eb3a77334c7.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.freshstart.kenya",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/5993be46-595b-4a51-b78b-49c1a6079954.png",
        "backgroundColor": "#FFFFFF"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.simphoni.freshstart",
      "versionCode": 2
    },
    "web": {
      "favicon": "./assets/images/5993be46-595b-4a51-b78b-49c1a6079954.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-web-browser"
    ],
    "scheme": "freshstart",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "backendUrl": "https://xe4t6cx3ne2kurn5wbjevfr94p4gwtrd.app.specular.dev"
    }
  }
}